<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/coffeeHousesListFragment">

    <fragment
        android:id="@+id/coffeeHousesListFragment"
        android:name="com.example.kawiarnie.CoffeeHousesListFragment"
        android:label="@string/list_whole_title"
        tools:layout="@layout/fragment_coffee_houses_list">
        <action
            android:id="@+id/action_coffeeHousesListFragment_to_newCoffeeHouseFragment"
            app:destination="@id/newCoffeeHouseFragment" />
    </fragment>
    <fragment
        android:id="@+id/coffeeHousesMapFragment"
        android:name="com.example.kawiarnie.CoffeeHousesMapFragment"
        android:label="@string/map_whole_title"
        tools:layout="@layout/fragment_coffee_houses_map" />
    <fragment
        android:id="@+id/newCoffeeHouseFragment"
        android:name="com.example.kawiarnie.NewCoffeeHouseFragment"
        android:label="@string/new_coffee_house_title"
        tools:layout="@layout/fragment_new_coffee_house" />
</navigation>